{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "Foodcal": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "fc",
            "architect": {
                "build": {
                    "builder": "@angular/build:application",
                    "options": {
                        "outputPath": {
                            "base": "dist/Foodcal"
                        },
                        "index": "src/index.html",
                        "polyfills": ["zone.js", "@angular/localize/init"],
                        "tsConfig": "tsconfig.app.json",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/_redirects",
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                                "output": "/assets/"
                            }
                        ],
                        "styles": ["src/styles/main.less"],
                        "scripts": [],
                        "allowedCommonJsDependencies": ["cross-fetch", "websocket", "zen-observable", "ws"],
                        "browser": "src/main.ts"
                    },
                    "configurations": {
                        "production": {
                            "outputHashing": "all",
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "3mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ]
                        },
                        "development": {
                            "optimization": false,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "@angular/build:dev-server",
                    "options": {
                        "proxyConfig": "proxy.conf.json",
                        "buildTarget": "Foodcal:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "Foodcal:build:production"
                        },
                        "development": {
                            "buildTarget": "Foodcal:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                },
                "extract-i18n": {
                    "builder": "@angular/build:extract-i18n",
                    "options": {
                        "buildTarget": "Foodcal:build"
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
                    }
                }
            }
        }
    },
    "cli": {
        "analytics": false,
        "schematicCollections": ["@schematics/angular", "@angular-eslint/schematics"]
    },
    "schematics": {
        "@angular-eslint/schematics:application": {
            "setParserOptionsProject": true
        },
        "@angular-eslint/schematics:library": {
            "setParserOptionsProject": true
        },
        "@schematics/angular:component": {
            "type": "component"
        },
        "@schematics/angular:directive": {
            "type": "directive"
        },
        "@schematics/angular:service": {
            "type": "service"
        },
        "@schematics/angular:guard": {
            "typeSeparator": "."
        },
        "@schematics/angular:interceptor": {
            "typeSeparator": "."
        },
        "@schematics/angular:module": {
            "typeSeparator": "."
        },
        "@schematics/angular:pipe": {
            "typeSeparator": "."
        },
        "@schematics/angular:resolver": {
            "typeSeparator": "."
        }
    }
}
