{
    "name": "foodcal",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint",
        "analyze-bundle-size": "ng build --stats-json && webpack-bundle-analyzer ./dist/Foodcal/stats.json",
        "format": "prettier --write \"**/*.{ts,js,html,json,scss}\"",
        "generate-supabase-types": "supabase gen types typescript --local --schema 'public' > src/app/database.types.ts"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^17.0.9",
        "@angular/cdk": "^17.0.5",
        "@angular/common": "^17.0.9",
        "@angular/compiler": "^17.0.9",
        "@angular/core": "^17.0.9",
        "@angular/forms": "^17.0.9",
        "@angular/localize": "^17.0.9",
        "@angular/platform-browser": "^17.0.9",
        "@angular/platform-browser-dynamic": "^17.0.9",
        "@angular/router": "^17.0.9",
        "@ngxs/devtools-plugin": "^3.8.2",
        "@ngxs/storage-plugin": "^3.8.2",
        "@ngxs/store": "^3.8.2",
        "@supabase/supabase-js": "^2.39.3",
        "@webcomponents/custom-elements": "^1.6.0",
        "@webcomponents/webcomponentsjs": "^2.8.0",
        "date-fns": "^3.2.0",
        "lit-element": "^4.0.3",
        "ng-zorro-antd": "^17.1.0",
        "ramda": "^0.29.1",
        "rxjs": "~7.8.1",
        "tslib": "^2.6.2",
        "zone.js": "~0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.10",
        "@angular-eslint/builder": "17.2.0",
        "@angular-eslint/eslint-plugin": "17.2.0",
        "@angular-eslint/eslint-plugin-template": "17.2.0",
        "@angular-eslint/schematics": "17.2.0",
        "@angular-eslint/template-parser": "17.2.0",
        "@angular/cli": "^17.0.10",
        "@angular/compiler-cli": "^17.0.9",
        "@angular/language-service": "^17.0.9",
        "@types/node": "^20.11.2",
        "@typescript-eslint/eslint-plugin": "6.18.0",
        "@typescript-eslint/parser": "6.18.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "2.29.1",
        "eslint-plugin-jsdoc": "48.0.2",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "prettier": "^3.2.2",
        "ts-node": "~10.9.2",
        "typescript": "^5.2.2",
        "webpack-bundle-analyzer": "^4.10.1"
    }
}
